
NEXT_PUBLIC_SUPABASE_URL=https://oloebrquiwoagfvbysen.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sb2VicnF1aXdvYWdmdmJ5c2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxODcxNzUsImV4cCI6MjAzMDc2MzE3NX0.PpzNKkjThGXPTT6SVCUOS4gJ4xYF8NdUYMqkJ_TSaa8
            